### 그룹 생성
POST  http://localhost:3000/groups
Content-Type: application/json

{
"name": "StudyGroup11",
"description": "group description",
"photo": "http://example.com/photo.png",
"goalRep": 3,
"discordURL": "http://discordURL.com/invite/test",
"invitationURL": "http://invitationURL.com/invite",
"tags": ["tag1", "tag2"],
"ownerNickname": "testUser11",
"ownerPassword": "password123"
}

### 그룹 목록 조회
GET http://localhost:3000/groups/

### 그룹 수정
PATCH  http://localhost:3000/groups/b0c834b2-3a45-4b5f-a787-db94431388f4
Content-Type: application/json

{
  "ownerNickname": "testUser11",
  "ownerPassword": "password123",
  "name": "StudyGroup13",
  "description": "Updated description for the group",
  "photo": "https://example.com/updated-photo.jpg",
  "goalRep": 150,
  "discordURL": "https://discord.gg/updated-example",
  "invitationURL": "https://discord.com/api/webhooks/1347873427738066986/tNYxtDYWdopV20-2ljTt_RAX5YWN9K0tVgzNooilXarKv3PbUE4h_FoAjjC9bqV5vNZd",
  "tags": ["updated-programming", "updated-study", "updated-JavaScript"]
}

### 그룹 상세조회
GET http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21

### 그룹 추천
POST http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/likes

### 그룹 배찌 조회
GET http://localhost:3000/groups/StudyGroup5/groupBadges

###그룹 목록 조회 - 최신순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=createdAt

###그룹 목록 조회 - 추천순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=recommendation

###그룹 목록 조회 - 참가자순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=participantCount

### 그룹명으로 그룹 검색조회
GET http://localhost:3000/groups?searchgroupname=StudyGroup3

### 그룹 좋아요 취소
DELETE http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/likes 

### 모든 그룹 태그 (중복 제거함)
GET http://localhost:3000/tag
Content-Type: application/json

### 특정 태그 상세 정보 (태그 ID 필요함)
GET http://localhost:3000/tag/c0e07f03-b6b6-47c2-962e-7a7aec611a0a
Content-Type: application/json

### 그룹 삭제
DELETE  http://localhost:3000/groups/e8711f7d-ea0f-40ea-96bf-61062c6d921f
Content-Type: application/json

{
  "ownerNickname": "testUser7",
  "ownerPassword": "password123"
}

### 그룹에 새 멤버 참여
POST  http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/members
Content-Type: application/json

{
  "nickName": "닉네임22",
  "password": "hello7!"
}

### 그룹에 속한 멤버 상세조회
GET  http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/members
