### 그룹 생성
POST  http://localhost:3000/groups
Content-Type: application/json

{
"name": "StudyGroup9",
"description": "group description",
"photo": "http://example.com/photo.png",
"goalRep": 3,
"discordURL": "http://discordURL.com/invite/test",
"invitationURL": "http://invitationURL.com/invite",
"tags": ["tag1", "tag2"],
"ownerNickname": "testUser9",
"ownerPassword": "password123"
}

### 그룹 목록 조회
GET http://localhost:3000/groups/

### 그룹 수정
PATCH  http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21
Content-Type: application/json

{
  "ownerNickname": "testUser2",
  "ownerPassword": "password123",
  "name": "StudyGroup3",
  "description": "Updated description for the group",
  "photo": "https://example.com/updated-photo.jpg",
  "goalRep": 150,
  "discordURL": "https://discord.gg/updated-example",
  "invitationURL": "https://discord.com/api/webhooks/1347873427738066986/tNYxtDYWdopV20-2ljTt_RAX5YWN9K0tVgzNooilXarKv3PbUE4h_FoAjjC9bqV5vNZd",
  "tags": ["updated-programming", "updated-study", "updated-JavaScript"]
}

### 그룹 상세조회
GET http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21

### 그룹 추천
POST http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/likes

### 그룹 배찌 조회
GET http://localhost:3000/groups/StudyGroup5/groupBadges


###그룹 목록 조회 - 최신순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=createdAt

###그룹 목록 조회 - 추천순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=recommendation

###그룹 목록 조회 - 참가자순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=participantCount

### 그룹명으로 그룹 검색조회
GET http://localhost:3000/groups?searchgroupname=StudyGroup3

### 그룹 좋아요 취소
DELETE http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/likes 

###그룹태그


### 그룹 삭제
DELETE  http://localhost:3000/groups/e8711f7d-ea0f-40ea-96bf-61062c6d921f
Content-Type: application/json

{
  "ownerNickname": "testUser7",
  "ownerPassword": "password123"
}


### 그룹에 새 멤버 참여
POST  http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/members
Content-Type: application/json

{
  "nickName": "닉네임21",
  "password": "hello7!"
}

### 그룹에 속한 멤버 상세조회
GET  http://localhost:3000/groups/d349fce5-b0c9-420d-8f56-246c1e637a21/members



















###
POST http://localhost:3000/groups
Content-Type: application/json

{
  "name": "새로운 운동 그룹",
  "ownerNickname": "그룹 1",
  "ownerPassword": "12345",
  "description": "운동을 좋아하는 사람들이 모인 그룹",
  "photo": "https://example.com/photo.jpg",
  "tags": ["운동", "헬스", "피트니스"],
  "goalRep": 1000,
  "discordURL": "https://discord.gg/2VUT6E3S",
  "invitationURL": "https://discord.com/api/webhooks/1347873427738066986/tNYxtDYWdopV20-2ljTt_RAX5YWN9K0tVgzNooilXarKv3PbUE4h_FoAjjC9bqV5vNZd"
}

###
POST http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes


###
DELETE http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes

### groupId에 속한 nickname 생성
POST  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members
Content-Type: application/json

{
  "nickName": "닉네임10",
  "password": "hello7!"
}

### groupId에 속한 nickname 목록 조회
GET  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members

//비밀번호가 일치할시 그룹 수정 가능
###
PATCH http://localhost:3000/groups/4bc5ac50-9f2f-442a-9d43-3bdbfbb34dbf
Content-Type: application/json

{ 
  "ownerNickname" : "3조",
  "ownerPassword": "password123",
  "goalRep" : 0,
  "discordURL": "dbtjd@naver.com",
  "invitationURL": "987654"
}

### groupId에 속한 nickname 삭제
DELETE  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members
Content-Type: application/json

{
  "nickName": "닉네임1",
  "password": "hello7!"
}
### 그룹 좋아요 추가
POST http://localhost:3000/groups/73890202-ca89-4222-9d71-76b3e215370d/likes

### 그룹 좋아요 제거
DELETE http://localhost:3000/groups/566a81c4-513c-4368-a437-4ce055f2a974/likes 

//likecount 100까지 올라가면 groubadge 자동생성
###
POST http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes
###
DELETE http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes
//

//groupbadge 조회
###
GET http://localhost:3000/groups/Fitness_Enthusiasts/groupBadges

//member 10까지 올라가면 groubadge 자동생성
###
POST http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members
Content-Type: application/json

{
  "nickName" : "10조",
  "password": "password123"
} 

###그룹 목록 조회 - 최신순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=createdAt

###그룹 목록 조회 - 추천순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=recommendation

###그룹 목록 조회 - 참가자순
GET http://localhost:3000/groups?page=1&limit=10&order=newest&orderBy=participantCount