### 그룹목록조회
GET http://localhost:3000/groups/

### 추천수 순서로 그룹목록조회
GET http://localhost:3000/groups?order=recommendation

### 참가자 순서로 그룹목록조회
GET http://localhost:3000/groups?order=participantCount

### 최신 순서로 그룹목록조회
GET http://localhost:3000/groups?order=createdAt

### 그룹명으로 그룹조회
GET http://localhost:3000/groups?search=testGroup3

### 그룹생성
POST  http://localhost:3000/groups
Content-Type: application/json

{
"name": "testGroup2",
"description": "group description",
"photo": "http://example.com/photo.png",
"goalRep": 3,
"discordURL": "http://discordURL.com/invite/test",
"invitationURL": "http://invitationURL.com/invite",
"tags": ["tag1", "tag2"],
"ownerNickname": "testUser2",
"ownerPassword": "password123"
}

### 그룹삭제
DELETE  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688
Content-Type: application/json

{
  "ownerNickname": "john_doe",
  "ownerPassword": "securepassword123"
}


### groupId에 속한 nickname 생성
POST  http://localhost:3000/groups/f6d309b1-cf5a-4889-b95a-06f17e4109a2/members
Content-Type: application/json


{
  "nickName": "닉네임5",
  "password": "hello7!"
}

### groupId에 속한 nickname 목록 조회
GET  http://localhost:3000/groups/f6d309b1-cf5a-4889-b95a-06f17e4109a2/members

### groupId에 속한 nickname 삭제
DELETE  http://localhost:3000/groups/f6d309b1-cf5a-4889-b95a-06f17e4109a2/members
Content-Type: application/json

{
  "nickName": "닉네임1",
  "password": "hello7!"
}
### 그룹 좋아요 추가
POST http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes

### 그룹 좋아요 제거
DELETE http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/likes 
