### 그룹목록조회
GET http://localhost:3000/groups/

### 추천수 순서로 그룹목록조회
GET http://localhost:3000/groups?order=recommendation

### 참가자 순서로 그룹목록조회
GET http://localhost:3000/groups?order=participantCount

### 최신 순서로 그룹목록조회
GET http://localhost:3000/groups?order=createdAt

### 그룹명으로 그룹조회
GET http://localhost:3000/groups?searchgroupname=testGroup3

### 그룹생성
POST  http://localhost:3000/groups
Content-Type: application/json

{
"name": "testGroup1",
"description": "group description",
"photo": "http://example.com/photo.png",
"goalRep": 3,
"discordURL": "http://discordURL.com/invite/test",
"invitationURL": "http://invitationURL.com/invite",
"tags": ["tag1", "tag2"],
"ownerNickname": "testUser1",
"ownerPassword": "password123"
}

### 그룹삭제
DELETE  http://localhost:3000/groups/566a81c4-513c-4368-a437-4ce055f2a974
Content-Type: application/json

{
  "ownerNickname": "testUser3",
  "ownerPassword": "password123"
}


### groupId에 속한 nickname 생성
POST  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members
Content-Type: application/json

{
  "nickName": "닉네임1",
  "password": "hello7!"
}

### groupId에 속한 nickname 목록 조회
GET  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members

### groupId에 속한 nickname 삭제
DELETE  http://localhost:3000/groups/0cefeff8-b2ff-4d57-a19d-e7c02e394688/members
Content-Type: application/json

{
  "nickName": "닉네임1",
  "password": "hello7!"
}
### 그룹 좋아요 추가
POST http://localhost:3000/groups/73890202-ca89-4222-9d71-76b3e215370d/likes

### 그룹 좋아요 제거
DELETE http://localhost:3000/groups/566a81c4-513c-4368-a437-4ce055f2a974/likes 
